{
  "expo": {
    "name": "Bearing",
    "slug": "bearing",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Bearing Finder needs your location to compute distance and bearing to your target.",
        "NSLocationAlwaysUsageDescription": "Bearing Finder needs your location to compute distance and bearing to your target."
      }
    },
    "android": {
      "versionCode": 6,
      "package": "com.nadavgolanyanay.bearing",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCfTfaYCXfKUKodUa4BIOaoxMo1E4U5gZo"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b3483420-08cf-496f-8f17-11e9a3297786"
      }
    }
  }
}
